<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>

	Treinamento
	<style type="text/css">
		h1{
			color: red;
			font-family: courier;
		}
		.minhaclasse{
			background-color: blue;
		}

		#item1{

		}
	</style>
		
	</title>


</head>

<body>

	<h1>Empresas de Tecnologias</h1>
	
		<p style="color:blue;background-color: gray">
			<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos a odit nulla assumenda similique voluptas beatae veritatis accusantium excepturi, itaque deserunt quod asperiores ducimus minima dolor magnam, doloremque voluptatibus.
			</b>
		</p>

	<form>
		Nome
		<input type="text" name="nome">
	</form>

		<h2>Intel</h2>
		
		<div class="minhaclasse">
			<p>
						<!-- Empresa Intel -->
				<hr>
				<a href="https:\\www.intel.com" target="_blank"><img src="https://www.intel.com/etc/designs/intel/us/en/images/printlogo.png" alt="Intel" width="100"></a>
				<pre style="color:blue;background-color: gray"><b>Intel Corporation é uma empresa multinacional, que fabrica circuitos integrados como microprocessadores e outros chipsets</b></pre>
			
					
			</p>
		</div>
	
	<h3>Google</h3>

		<p>
		<hr>
			<a href="https:\\www.Google.com" target="_blank"><img src="https://pbs.twimg.com/profile_images/839721704163155970/LI_TRk1z_400x400.jpg" alt="Google" width="100"></a>
			<br>
			<pre style="color: blue;background-color: gray;"><b>Google LLC é uma empresa multinacional de serviços online e software dos Estados Unidos. O Google hospeda e desenvolve uma série de serviços e produtos baseados na internet e gera lucro principalmente através da publicidade pelo AdWords.</b>
			</pre>
				<form>Genero
				<br><input type="radio" name="Genero">Masculino
				<br><input type="radio" name="Genero">Feminino	
				<br><input type="radio" name="Genero">Outro
				
				</form>
	
		
</body>

</html>