<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>É o Tchan</title>
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>
		<h2 id="testid"> Soy peruano </h2>
		<p style="color:red ; background-color:green ; margin: 20px ; padding: 20px">
			<b>jajajajajaajajajajajajajaja</b>jajajajajajajajajajajajajajajajja
		</p>
		<a href="https://www.dotabuff.com/esports/teams/3731729-jungle-legion-commander" target="_blank">Legion Jungle</a>
		<br>
		<hr>
		<a name="imglegion" href="https://www.dotabuff.com/esports/teams/3731729-jungle-legion-commander" target="_blank">
			<img src="https://riki.dotabuff.com/t/l/710C3QiUMl.png" alt="É uma legion jungle" width="600">
		</a>
		<h3>Soy legion</h3>
		<p>
			<i>Mama mia</i>
			<sup>Pizza</sup>
		</p>

		<div class="testclass">
			<p>Teste</p>
		</div>
		<div>
			<h3>Testing FORM - inputs</h3>
			<form oninput="resultado.value=parseInt(a.value)+parseInt(b.value)">
				Nome <input type="text" name="name" placeholder="Digite seu nome">
				<br>
				Password <input type="password" name="password" placeholder="Digite sua senha">
				<br>
				Genero:
				<br>
				Mas<input type="radio" name="genero"> 
				Fem	<input type="radio" name="genero"> 
				Assexuado<input type="radio" name="genero">
				<br>
				Testes:
				0<input id="a" type="range" >100 + 
				<input id="b" type="number" value="50"> = 
				<output name="resultado" for="a b"></output>   
			</form>
		</div>
		<div>
			<h3>Testing LISTS</h3>
			<h5>Unordered List</h5>
			<ul>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
				<li>List item 4</li>
			</ul>
			<h5>Ordered List</h5>
			<ol>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
				<li>List item 4</li>
			</ol>
		</div>
		<div>
			<h3>Testing FORM 2</h3>
			<select name="carros" id="c">
				<option value="volvo">Volvo</option>
				<option value="mercedes">Mercedes</option>
				<option value="fiat">Fiat</option>
			</select>
			<br>
			<br>
			<textarea name="textarea" id="" cols="30" rows="10"></textarea>
			<br>
			<button type="button" onclick="alert('Parabéns! É só um botão')">
				<img src="http://2.bp.blogspot.com/-viBiAY0-n9o/UNPMG_MfDZI/AAAAAAAALYw/7cJ9z-iiy4I/s1600/Imagens-em-png-Queroimagem.com+(192).png" alt="Botão" width="50">
			</button>
			<button type="button">Butão</button>
		</div>
		<div>
			<h3>Testing TABLES</h3>
			<table>
				<thead>
					<tr>
						<th>A</th>
						<th>B</th>
						<th>C</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="divteste">
			<h3>Testing CSS</h3>
			<p>
				<span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Dolore aperiam placeat provident aliquam, itaque molestiae, modi similique, facilis error sint odio praesentium voluptates deleniti, consequatur inventore voluptatem. Corporis, voluptas reiciendis!
			</p>
		</div>
		<div>
			<h3>Testing CSS</h3>
			<p>
				<span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Dolore aperiam placeat provident aliquam, itaque molestiae, modi similique, facilis error sint odio praesentium voluptates deleniti, consequatur inventore voluptatem. Corporis, voluptas reiciendis!
			</p>
		</div>
		<!-- Coments -->
	</body>
</html>
